release configuration
#Mon Apr 08 16:26:56 CEST 2019
project.dev.io.github.vbounyasit\:rift-etl=1.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=rift-etl-1.5
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/vbounyasit/Rift-ETL.git
preparationGoals=clean verify
project.scm.io.github.vbounyasit\:rift-etl.tag=HEAD
project.scm.io.github.vbounyasit\:rift-etl.connection=scm\:git\:git\://github.com/vbounyasit/Rift-ETL.git
project.scm.io.github.vbounyasit\:rift-etl.url=http\://github.com/vbounyasit/Rift-ETL/tree/master
project.scm.io.github.vbounyasit\:rift-etl.developerConnection=scm\:git\:ssh\://github.com/vbounyasit/Rift-ETL.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.github.vbounyasit\:rift-etl=1.5
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
