app-name = "Spark Framework default AppName"
master = "local[*]"
log-level = "ERROR"

params {
  spark-driver-cores = "1"
  spark-driver-memory = "1g"
  spark-executor-memory = "4g"
  spark-eventLog-enabled = "false"
  spark-eventLog-dir = "./spark_ui_events"
  spark-serializer = "org.apache.spark.serializer.KryoSerializer"
}